# output folder for basic web export servlet
export.basic.dir=/spherm/hedata/export/web/basic

# output folders for Web Export GUI page - web export
export.dir=/spherm/hedata/export/web/work
export.mktg.dir=/spherm/hedata/export/mktg/work

# output folders for Web Export GUI page - schedule export
sked.dir=/spherm/hedata/export/web/ondemand
sked.mktg.dir=/spherm/hedata/export/mktg/ondemand

# Export for Web checkbox disabled flag
web.checkbox.disabled=false

# Export for Mktg checkbox disabled flag
mktg.checkbox.disabled=false

# Web Export GUI table number of rows limit
tableItemLimit=50

# output folder for on-demand web export (FormattedWebExportServlet)
destinationURL=file:///spherm/hedata/export/web/ondemand

# image quality
jpegQuality=0.5

# Image export options.
useOriginalAsLowres=true
cropLowres=false
omitThumbnail=true
cropThumbnail=false
 
# Image converter
converterProgArgs=/usr/local/bin/convert $CROPRECT $FLIPX $FLIPY $ROTATE $INFILE $OUTFILE

# Image test
imageTestProgArgs=/spherm/app/imageapps/imagetst $INFILE

# Image test response patterns
imageTestWidthPattern=.*IMGW=(\\d+?);.*
imageTestHeightPattern=.*IMGH=(\\d+?);.*

# whether to ignore layout id or not in retrieving an object to export
# in some cases, Newsroom seems to be passing an incorrect layout id
ignoreLayoutId=true

# Graphics filter stylesheet
graphicsFilter=/spherm/app/custom_l/batchexport/conf/ncm-graphics-filter.xsl

# Page filter stylesheet
pageFilter=/spherm/app/custom_l/batchexport/conf/ncm-page-filter.xsl

# Schedule transform stylesheet
skedTransform=/spherm/app/custom_l/batchexport/conf/ncm-sked.xsl

# Web transform stylesheet
webTransform=/spherm/app/custom_l/batchexport/conf/ncm-web-ondemand.xsl

# Export objects belonging to this channel ro no channel at all.
xslt.param.channel=PRINT
# Special char mapping
xslt.param.specialCharMap=/spherm/app/custom_l/batchexport/conf/web-special-char-map.xml

# Newsroom style file that contains tag classification.
styleFile=/spherm/app/custom_l/batchexport/conf/default.sty

# Special tag handling
specialTagMap=/spherm/app/custom_l/batchexport/conf/web-special-tag-map.xml

# Comma separated list of valid offices for use of the GUI export.
webExportUserOffices=ARCHIVE

# text converter option
# valid values: Neutral, Xhtml, FlatText
text.convert=Neutral

# byline markers
byline.markers=BY ,OLEH ,REPORT:,REPORTS: